{{ define "index" }}
<html>
    <head>
        <title>Soundboard</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                text-align: center;
            }
            .nav {
                width: 100%;
                padding: 8px;
                margin-bottom: 8px;
                border-bottom: 2px solid black;
                text-align: left;
            }
            .nav a:visited { color: black; text-decoration: none;}
            .nav a:active { color: red; text-decoration: none;}
            .nav a:link { color: black; text-decoration: none;}
            .sounds {
                -webkit-user-select: none;  /* Chrome all / Safari all */
                -moz-user-select: none;     /* Firefox all */
                -ms-user-select: none;      /* IE 10+ */
                user-select: none;  
                margin: 0 auto;
                padding: 0;
            }
            .sound {
                cursor: pointer;
                font-size: 20px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                padding: 50px;
                margin: 5px;
                list-style-type: none;
                display: inline-block;
            }
            .sound:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
        </style>
                
            
    </head>
    <body>
        <div class='nav'>
            <a href='/upload'>Upload Sound</a>
            <input style="float:right" type="text" oninput="filter(this.value)" placeholder="Filter Sounds" />
        </div>
        <ul class="sounds" id="sounds">
        {{ range .Sounds }}
            <li onclick="play('{{ .Name }}')" class="sound">
                <span>{{ .Name }}</span>
            </li>
        {{ end }}

        </ul>
        <script>
            var playing = false

            function play(name) {
                // Request to /play?name=name
                if (playing) return
                playing = true
                fetch(`/play?name=${name}`)
                .then(() => {
                    playing = false
                })
                .catch(e =>{
                    playing = false
                    console.error(e)
                })
            }  

            function filter(term) {
                // Find all elements
                const el = document.getElementById("sounds")
                const list = [].slice.call(el.children)

                if (term == "") {
                    list.forEach(i => i.style.display = "inline-block")
                    return
                }

                list.forEach(i => {
                    if (i.innerText.toLowerCase().indexOf(term.toLowerCase()) < 0) {
                        i.style.display = "none"
                    }
                })
            }
        </script>
    </body>
</html>
{{ end }}
